# Movie-App

./: README.md
src/: MovieApp.sln
src/MovieApp.Core/: HomePageViewModel.cs  IHomePageViewModel.cs  IMoviesService.cs  Movie.cs  MoviesService.cs  PageEnum.cs
src/MovieApp/MovieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MovieApp.csproj
src/MovieApp/MovieApp.Android/: CustomShellItemRenderer.cs  CustomShellRenderer.cs  MainActivity.cs  MovieApp.Android.csproj  MovieViewRenderer.cs
src/MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
src/MovieApp/MovieApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieApp.iOS.csproj
src/MovieApp/MovieApp.iOS/Properties/: AssemblyInfo.cs
src/MovieApp/MovieApp/Services/: AccelerometerService.cs  Extensions.cs  FFImageSourceConverter.cs  IAccelerometerService.cs  ImageSourceConverter.cs
src/MovieApp/MovieApp/Views/Controls/: CustomTabBar.cs  MovieView.xaml  MovieView.xaml.cs  RatingView.cs  SvgView.cs  TabBarView.xaml  TabBarView.xaml.cs
src/MovieApp/MovieApp/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
